﻿################################################################################
# Este arquivo .gitignore foi criado automaticamente pelo Microsoft(R) Visual Studio.
################################################################################

/.vs
/FapcCsharp/.vs/FapcCsharp/v16/Server/sqlite3
/FapcCsharp/.vs/FapcCsharp/v16
/FapcCsharp/FapcCsharp/bin/Debug/netcoreapp3.0
/FapcCsharp/FapcCsharp/obj
/FapcCsharp/.vs/FapcCsharp/DesignTimeBuild
/FapcCsharp/FapcCsharp/bin/Debug/netcoreapp2.1
/fapc.csharp/.vs/fapc.csharp/v16
/fapc.csharp/fapc.csharp/bin/Debug/netcoreapp3.0
/fapc.csharp/fapc.csharp/obj
/fapc.csharp/fapc.csharp/bin/Debug/netcoreapp2.1
/fapc.csharp/.vs/fapc.csharp/DesignTimeBuild
/fapc.csharp/.vs/fapc.csharp/v15
/fapc.csharp/fapc.csharp/bin/Debug/netcoreapp3.1
