<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deploy\TestLinkConfig.json" />
    <None Remove="Deploy\WebConfig.json" />
    <None Remove="Deploy\Windows\chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy\TestLinkConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deploy\WebConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deploy\Windows\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Drivers.Appium" Version="2019.9.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="TestLinkApi.NetCore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deploy\Linux\" />
    <Folder Include="Deploy\MacOs\" />
    <Folder Include="Examples\Features\Desktop\" />
    <Folder Include="Examples\Features\Mobile\" />
    <Folder Include="Examples\Features\Service\" />
    <Folder Include="Examples\Features\Web\" />
    <Folder Include="Examples\PageObjects\Desktop\" />
    <Folder Include="Examples\PageObjects\Mobile\" />
    <Folder Include="Examples\PageObjects\Service\" />
    <Folder Include="Examples\PageObjects\Web\" />
    <Folder Include="Examples\Steps\Desktop\" />
    <Folder Include="Examples\Steps\Mobile\" />
    <Folder Include="Examples\Steps\Service\" />
    <Folder Include="Examples\Steps\Web\" />
    <Folder Include="Features\Mobile\" />
    <Folder Include="Features\Desktop\" />
    <Folder Include="Features\Service\" />
    <Folder Include="Data\" />
    <Folder Include="PageObjects\Mobile\" />
    <Folder Include="PageObjects\Desktop\" />
    <Folder Include="PageObjects\Service\" />
    <Folder Include="Steps\Desktop\" />
    <Folder Include="Steps\Mobile\" />
    <Folder Include="Steps\Service\" />
  </ItemGroup>

</Project>
